DOMAIN_NAME = jocorrea.42.ba
CERT =/etc/ssl/certs/nginx-selfsigned.crt
#mariadb
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=jocorrea
MYSQL_PASSWORD=1234
#wordpress
WP_TITLE=Jose42
WP_ADMIN_USR=jocorrea
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=jocorrea@gmail.com
WP_USER=jose
WP_USER_PWD=ok
WP_EMAIL=jose@jose.com
db_name=wordpress
db_user=jose
db_pwd=ok
