DOMAIN_NAME = jocorrea.42.fr
CERT =/etc/nginx/ssl/jocorrea.crt
#wordpress
WP_ADMIN_LOGIN=jocorrea
WP_ADMIN_PASSW=12345
WP_ADMIN_EMAIL=jocorrea@42.fr

WP_USERLOGIN=test
WP_USER_PASS=12345
WP_USER_MAIL=test@42.fr